<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/II.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Investment</title>
</head>
<body>
<!--Header-->
<nav class="navbar navbar-expand-lg navbar-light" style="margin-top: 30px; margin-bottom: 30px">
    <img class="liwwaLogo" src="frames/Frame.svg" alt="Liwwa" style="padding-left: 40px">

    <button class="navbar-toggler" data-bs-target="#navbarCollapse" data-bs-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" style="padding-left: 95px; padding-top: 20px">
            <li class="nav-item active" style="padding-left: 30px">
                <a class="nav-link" href="#"><b>Invest</b></a>
            </li>
            <li class="nav-item" style="padding-left: 70px">
                <a class="nav-link" href="#">Borrow</a>
            </li>
            <li class="nav-item" style="padding-left: 70px">
                <a class="nav-link" href="#">Learn</a>
            </li>
            <li class="nav-item dropdown" style="padding-left: 70px">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    About
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
            <div class="navbar-nav mr-auto d-flex justify-content-between"
                 style="margin-top: 20px; padding-right: 50px">
                <a class="nav-item nav-link mx-3 " href="#">Sign Up</a>
                <a class="nav-item nav-link mx-3" href="#">Log In</a>
                <a href=""><img src="frames/serachIcon.svg" style="padding: 12px"></img></a>
                <a class="nav-item nav-link mx-3" href="#">En</a>
            </div>
        </form>
    </div>
</nav>
<!--Tow-->
<!--#EEEEF7-->
<!--AliSartawi0-->
<section>
    <div class="jumbotron" style="background-color: #EEEEF7; display: block">
        <div class="container">
            <div class="d-sm-flex align-items-center justidy-content-between">
                <div class="col paragraph-first">
                    <h1>Diversify your investments, multiply your opportunities</h1><br><br>
                    <p>With liwwa’s Investment Platform, you
                        create a diverse portfolio with access to various, high-yield SME assets.</p>
                    <button type="button" id="jumbotronButton" class="btn ">Sign up as Investor</button>
                </div>
                <div class="col col-6">
                    <img class="image-first" src="frames/AliSartawi0.svg">
                </div>
            </div>
        </div>
    </div>
</section>

<div class="jumbotron" style="background-color: #FFFFFF">
    <div class="container">
        <div class="col col-12 position-relative first-three-card">
            <img class="stars position-relative" src="frames/AliSartawi1.svg">
            <h1 class="fourthPartHeader" style="font-weight: bold; text-align: center; margin-bottom: 50px">
                How does investing work?</h1>
        </div>


        <div class="row" style="margin-top: 50px">
            <div class="col-md-4">
                <div class="">
                    <img src="frames/tow.svg" style="position: absolute; left: 22.3%; z-index: 10">
                    <p style="position: absolute; left: 28%; font-size: large ;top: 2.8%; z-index: 10">1</p>
                    <div class="card-body" style="text-align: center; align-items: center">
                        <div class="">
                            <div class="position-relative">
                                <img src="images/c1.svg" class="position-relative"
                                     style="background-color: #E5E5E5; height: 140px;z-index: 5; margin-bottom: 30px">
                                <img src="frames/arrrrr.svg" class="arrownumberone d-none d-sm-block">
                                <img src="images/BiggestGroup1.svg" class="verticalArrow0">
                            </div>
                            <h3 class="card-title" style="color: darkblue">Add funds</h3>
                            <p class="card-text"
                               style="color: black; font-size: medium;text-align: center ; font-weight: bold; padding-left: 26%; padding-right: 26%">
                                Enjoy a competitive IRRS range of 7%-18%, and receive monthly payments that can be
                                reinvested to increase returns.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="">
                    <img class="number-tow-image" src="frames/tow.svg"
                         style="position: absolute; left: 22.3%; z-index: 10">
                    <p class="number-tow-para"
                       style="position: absolute; left: 28%; font-size: large ;top: 2.8%; z-index: 10">2</p>
                    <div class="card-body" style="text-align: center; align-items: center;">
                        <div class="">
                            <div class="position-relative">
                                <img src="images/c2.svg" class="position-relative"
                                     style="background-color: #E5E5E5; height: 140px;z-index: 5; margin-bottom: 30px">
                                <img src="frames/arrrrr.svg" class="arrownumbertow d-none d-sm-block">
                                <img src="images/BiggestGroup2.svg" class="verticalArrow1">
                            </div>
                            <h3 class="card-title" style="color: darkblue">We don't waste time</h3>
                            <p class="card-text"
                               style="color: black; font-size: medium;text-align: center ; font-weight: bold; padding-left: 26%; padding-right: 26%">
                                Choose from an array of small business loans that have been approved and assessed by our
                                experts. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div>
                    <img src="frames/tow.svg" style="position: absolute; left: 22.3%; z-index: 10">
                    <p style="position: absolute; left: 28%; font-size: large ;top: 2.8%; z-index: 10">3</p>
                    <div class="card-body" style="text-align: center; align-items: center">
                        <div class="" style="margin-bottom: 50px">
                            <img src="images/c3.svg"
                                 style="background-color: #E5E5E5;height: 140px; margin-bottom: 30px">
                            <h3 class="card-title" style="color: darkblue">We value your security</h3>
                            <p class="card-text"
                               style="color: black; font-size: medium;text-align: center ; font-weight: bold; padding-left: 26%; padding-right: 26%">
                                Receive regular payments (monthly/every 3 months) and reinvest in new loans or withdraw
                                returns from your bank account.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--4th-->
<section>
    <div class="jumbotron" style="background-color: #EEEEF7;">
        <div class="fourth">
            <h1 style="color: black"><b>Our numbers speak for themselves</b></h1><br><br>
            <h1 class="mr-3"><span style="color: darkblue">9.18% - 16.12%</span></h1>
            <h3>Historical returns made by <b>liwwa investors</b></h3>
            <hr>
            <h1 style="color: darkmagenta">13.20%</h1>
            <h4>Median return</h4>
            <hr>
            <h1 style="color: darkblue">$59,819,945.48</h1>
            <h4>underwritten across <span style="color: darkblue">1227</span> <br>loans to date.</h4>
        </div>
    </div>
</section>

<!--Five-->
<div style="background-color: #FFFFFF" class="jumbotron">
    <div class="container">
        <div class="position-relative">
            <h1 class="why-invested-h1" style="text-align: center; margin-bottom: 50px"><b>Why Invest with us?</b></h1>
            <img class="why-invested-img position-relative" src="frames/starand.svg">
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="">
                    <div class="card-body" style="text-align: center; align-items: center">
                        <div class="Caaardsss">
                            <img src="frames/AliSartawi4.svg"
                                 style="background-color: #E5E5E5;height: 130px; margin-bottom: 20px">
                            <h3 class="card-title" style="color: darkblue">The returns keep coming</h3>
                            <p class="card-text" style="color: black; font-size: medium; font-weight: bold">
                                Enjoy a competitive IRRS range of 7%-18%, and receive monthly payments that can be
                                reinvested to increase returns.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="">
                    <div class="card-body" style="text-align: center; align-items: center;">
                        <div class="Caaardsss">
                            <img src="frames/AliSartawi3.svg"
                                 style="background-color: #E5E5E5;height: 130px;margin-bottom: 20px">
                            <h3 class="card-title" style="color: darkblue">We don't waste time</h3>
                            <p class="card-text" style="color: black; font-size: medium; font-weight: bold">
                                Easily generate returns and earn profit online through our specialized platform.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="">
                    <div class="card-body" style="text-align: center; align-items: center">
                        <div class="Caaardsss">
                            <img src="frames/AliSartawi2.svg"
                                 style="background-color: #E5E5E5;height: 130px; margin-bottom: 20px">
                            <h3 class="card-title" style="color: darkblue">We value your security</h3>
                            <p class="card-text" style="color: black; font-size: medium; font-weight: bold">
                                Our advanced credit assessment engine analyzes hundreds of data inputs that are
                                distilled
                                into a simple credit score for each loan.
                                <br><br><span style="color: deeppink">Read more about our credit
                            assessment here
                        </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="">
                    <div class="card-body" style="text-align: center; align-items: center">
                        <div class="Caaardsss">
                            <img src="frames/AliSartawi5.svg"
                                 style="background-color: #E5E5E5;height: 130px; margin-bottom: 20px">
                            <h3 class="card-title" style="color: darkblue">You’re funding the future</h3>
                            <p class="card-text"
                               style="color: black;margin-left: 20%; margin-right: 20%; font-size: medium; font-weight: bold">
                                Investing in small businesses generates more than capital – it supports job and income
                                growth in the MENA region.
                                <br><br><span style="color: deeppink">Read more about our economic
                            impact here
                        </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="">
                    <div class="card-body" style="text-align: center; align-items: center">
                        <div class="Caaardsss">
                            <img src="frames/AliSartawi6.svg"
                                 style="background-color: #E5E5E5;height: 130px; margin-bottom: 20px">
                            <h3 class="card-title" style="color: darkblue">Branch out with ease</h3>
                            <p class="card-text"
                               style="color: black;margin-left: 20%; margin-right: 20%; font-size: medium; font-weight: bold">
                                Diversify your investment portfolio by accessing a new asset class – small business
                                loans.
                                Choose among loans with different returns, risk levels and credit profiles.
                                <br><br><span style="color: deeppink">Read about the importance
                            of diversification here
                            </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Six-->
<section>
    <div class="jumbotron" style="background-color: #EEEEF7;">
        <div class="container">
            <div class="d-sm-flex align-items-center justidy-content-between">
                <h3 class="m-paraOfNoura" style="color: #2D2D82;">What are our Investors saying?</h3>

                <div class="row showReverse">
                    <div class="col col-6">
                        <h3 class="d-paraOfNoura"
                            style=" margin-top: 80px; color: #2D2D82; font-size: 36px; font-weight: 600">
                            What are our Investors saying?
                        </h3><br>
                        <img class="starsss" src="frames/starand.svg">
                        <h1 class="NouraPara" style="font-size: xxx-large"><b>Noura Shams</b></h1>
                        <br>
                        <p class="ppp">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Imperdiet sit elit, quisque
                            vulputate
                            nibh
                            erat elit dui, integer.” </p>
                    </div>
                    <div class="col col-6 position-relative" style="width: 100%">
                        <img src="frames/nouraShams.svg" class="NouraImage">
                        <img src="frames/Ali222.svg" class="arrowNoura">
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <nav class=" d-none d-sm-block">
            <ul class="pagination" style="margin-left: 45%; margin-top: 50px;margin-bottom: 15px">
                <li class="page-item"><a style="padding-left: 30px;" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                        <path fill-rule="evenodd"
                              d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8z"></path>
                    </svg>
                </a></li>
                <li class="page-item"><a style="padding-left: 30px" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                        <path fill-rule="evenodd"
                              d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8z"></path>
                    </svg>
                </a></li>
                <li class="page-item"><a style="padding-left: 30px" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                        <path fill-rule="evenodd"
                              d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8z"></path>
                    </svg>
                </a></li>
            </ul>
        </nav>
    </div>
</section>
<!--Before end:-->
<div style="background-color: #FFFFFF" class="jumbotron">
    <div class="endPara">
        <div class="container">
            <div class="lastInvest">
                <h1>We guarantee you top-tier services and a seamless experience. In fact, if you invest at least $500
                    and
                    aren’t satisfied after 60 days, we’ll refund your original investment.</h1>
                <button type="button" id="jj" class="btn ">Sign up as Investor</button>
            </div>
        </div>
    </div>
</div>
<!--Footer-->
<div class="jumbotron"
     style="width: 100%; margin-top: 0%; margin-bottom: 0% ;font-size: large ;background-color: #57579B">
    <footer class="f1">
        <div class="">
            <div class="row">
                <div style="width: 100%; margin-left: 4%" class="col">
                    <ul class="list-unstyled text-muted">
                        <li><a style="color: #FFFFFF" href="#">Invest</a></li>
                        <li><a href="#">Borrow</a></li>
                        <li><a href="#">Learn</a></li>
                        <li><a href="#">About</a></li>
                        <br>
                    </ul>
                </div>
                <div style="width: 10%; margin-left: 4%" class="col">
                    <ul class="list-unstyled text-muted">
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
                <div style="width: 100%; margin-left: 1%" class="col">
                    <ul class="list-unstyled text-muted" style="font-size:16px">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Investor Agreement</a></li>
                        <li><a href="#">Risks</a></li>
                        <br>
                    </ul>
                </div>
                <div style="width: 10%; padding-left: 30%" class="col">
                    <ul class="list-unstyled text-muted">
                        <li><a href="#">Jordan</a></li>
                        <li><a href="#">Address1</a></li>
                        <li><a href="#">Address2</a></li>
                        <li><a href="#">Phone Number</a></li>
                        <br>
                    </ul>
                </div>
                <div style="width: 10%; margin-left: 4%" class="col">
                    <ul class="list-unstyled text-muted">
                        <li><a href="#">Egypt</a></li>
                        <li><a href="#">Address1</a></li>
                        <li><a href="#">Address2</a></li>
                        <li><a href="#">Phone Number</a></li>
                        <br>
                    </ul>
                </div>
            </div>
        </div>

        <div style="display: block; margin-left: 4%; color: #FFFFFF">
            <div style="display: inline-block;width: 50% ;float: left">
                <p style=""><a>Copyright disclaimer goes here</a></p>
            </div>
            <div style="width: 50%;display: inline-block; float: right">
                <div style="float: left; padding-left: 300px">
                    <a style="padding-left: 35px" href="#"><i class="fa fa-facebook"></i></a>
                    <a style="padding-left: 35px" href="#"><i class="fa fa-linkedin"></i></a>
                    <a style="padding-left: 35px" href="#"><i class="fa fa-github"></i></a>
                    <a style="padding-left: 35px" href="#"><i class="fa fa-twitter"></i></a>

                </div>
            </div>
        </div>
        <script src="https://kit.fontawesome.com/9e5d1913ca.js" crossorigin="anonymous"></script>
    </footer>
    <footer class="f2">
        <div class="d-flex bd-highlight justify-content-between" style="color: #FFFFFF">
            <div class="p-2 flex-fill bd-highlight"><a href="#">Careers</a></div>
            <div class="p-2 flex-fill bd-highlight"><a href="#">Contact Us</a></div>
            <div class="p-2 flex-fill bd-highlight"><a href="#">FAQs</a></div>
        </div>
        <br>
        <div class="dropdown">
            <button class="btn dropdown-toggle" style="background-color: #57579B; color: #FFFFFF" type="button"
                    id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span style="color: #FFFFFF; margin-right: 250%">Navigation</span>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div>
        <!--        Terms and Conditions-->
        <div class="dropdown"><br>
            <button class="btn dropdown-toggle" style="background-color: #57579B; color: #FFFFFF" type="button"
                    id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span style="color: #FFFFFF; margin-right: 93%">Terms and Conditions</span>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col col-6">
                    <a href="#">Jordan</a><br>
                    <a href="#">Adress1</a><br>
                    <a href="#">Adress2</a><br>
                    <a href="#">Phone number</a><br>
                </div>
                <div class="col col-6">
                    <a href="#">Egypt</a><br>
                    <a href="#">Adress1</a><br>
                    <a href="#">Adress2</a><br>
                    <a href="#">Phone number</a><br>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col col-3">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
                <div class="col col-3">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
                <div class="col col-3">
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
                <div class="col col-3">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <h4 style="text-align: center; margin-top: 14px; font-size: 16px"><a href="#">Copyright disclaimer goes here</a></h4>
    </footer>
</div>
</body>
</html>